# IsoFlagger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibtechsolutions/isoflagger/: ComposeActivity.kt  XmlActivity.kt
app/src/main/java/com/ibtechsolutions/isoflagger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xml/: .gitignore  build.gradle.kts
xml/src/main/java/com/ibtechsolutions/isoflagger/xml/: Flagger.kt
xml/src/main/java/com/ibtechsolutions/isoflagger/xml/core/: FlaggerLoader.kt
xml/src/main/java/com/ibtechsolutions/isoflagger/xml/core/country/: CountryCoordinator.kt  CountryMapper.kt  FlaggerCountryLoader.kt
xml/src/main/java/com/ibtechsolutions/isoflagger/xml/core/iso/: CountryIso.kt  LanguageIso.kt
xml/src/main/java/com/ibtechsolutions/isoflagger/xml/core/language/: FlaggerLanguageLoader.kt
xml/src/main/res/drawable/: ac.xml  ad.xml  ae.xml  af.xml  ag.xml  ai.xml  al.xml  am.xml  ao.xml  aq.xml  ar.xml  as_.xml  at.xml  au.xml  aw.xml  ax.xml  az.xml  ba.xml  bb.xml  bd.xml  be.xml  bf.xml  bg.xml  bh.xml  bi.xml  bj.xml  bl.xml  bm.xml  bn.xml  bo.xml  bq.xml  br.xml  bs.xml  bt.xml  bv.xml  bw.xml  by.xml  bz.xml  ca.xml  cc.xml  (+212 more)
